# SinalVortex

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  SinalVortex.slnx
backend/SinalVortex.API/: Program.cs  SinalVortex.API.csproj  SinalVortex.API.http  appsettings.json
backend/SinalVortex.API/Controllers/: HealthController.cs
backend/SinalVortex.API/Properties/: launchSettings.json
backend/SinalVortex.Application/: Class1.cs  SinalVortex.Application.csproj
backend/SinalVortex.Application/Common/Interfaces/: ICacheService.cs
backend/SinalVortex.Application/Services/: HealthService.cs
backend/SinalVortex.Domain/: Class1.cs
backend/SinalVortex.Domain/Models/: BaseEntity.cs
backend/SinalVortex.Infrastructure/: Class1.cs  SinalVortex.Infrastructure.csproj
backend/SinalVortex.Infrastructure/Data/: AppDbContext.cs
backend/SinalVortex.Infrastructure/Migrations/: 20260714220155_InitialCreate.Designer.cs  20260714220155_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/SinalVortex.Infrastructure/Services/: RedisCacheService.cs
backend/SinalVortex.Worker/: Program.cs  SinalVortex.Worker.csproj  appsettings.json
frontend/app/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/app/src/app/services/: health.service.ts
